1. 김포시청 0.40 km 
2. 풍무사거리DT 1.05 km 
3. 김포풍무DT 1.74 km 
4. 김포감정DT 1.99 km 
5. 풍무역DT 2.01 km 
6. 김포걸포 2.19 km 
7. 아라동사거리 2.37 km 
8. 인천검단DT 2.37 km 
9. 검단신도시 2.53 km 
10. 김포아이앤씨 4.05 km 
11. 인천당하DT 4.28 km 
12. 김포장기커낼 4.30 km 
13. 김포운양 5.14 km 
14. 김포장기 5.29 km 
15. 검단사거리역 5.33 km 
16. 스타필드마켓일산 5.73 km 
17. 소노캄고양 6.12 km 
18. 김포현대아울렛3층 6.44 km 
19. 김포한강로DT 6.66 km 
20. 현대킨텍스 6.66 km 
21. 웨스턴돔B 6.69 km 
22. 일산가로수길 6.70 km 
23. 김포마산역 6.73 km 
24. 일산동구청 6.81 km 
25. 마두역 6.83 km 
26. 라페스타광장 6.89 km 
27. 백석 6.99 km 
28. 김포석모DT 7.03 km 
29. 백석역DT 7.08 km 
30. 백석중앙로 7.24 km 
